<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OSHA Electrical Safety Data Sheet</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
</head>

<body>
    <header>
        <h1></i> OSHA Electrical Safety Data Sheet</h1>
        <p>Safety Data Sheet - Construction Site Compliance | Standard 1926.431</p>
    </header>

    <main class="container">

        <section>
            <h2 id="toggles"><i class="fas fa-book"></i>Identification</h2>
            <div class="accordion-container">
                <p> This section identifies the chemical on the SDS as well as the recommended uses. It also provides
                    the essential contact information of the supplier. The required information consists of:
                <ul>
                    <li>Product identifier used on the label and any other common names or synonyms by which the
                        substance is known.
                    </li>
                    <li>Name, address, phone number of the manufacturer, importer, or other responsible party, and
                        emergency phone number.
                    </li>
                    <li>Recommended use of the chemical (e.g., a brief description of what it actually does, such
                        as flame retardant) and any restrictions on use (including recommendations given by the
                        supplier).
                    </li>
                </ul>
                <strong>OSHA Standard 1926.431</strong>.</p>
            </div>

        </section>

        <section>
            <h2 id="toggles"><i class="fas fa-exclamation-triangle"></i>Hazards Identification</h2>
            <ul>This section identifies the hazards of the chemical presented on the SDS and the appropriate
                warning information associated with those hazards. The required information consists of:
                • The hazard classification of the chemical (e.g., flammable liquid, category1).
                • Signal word.
                • Hazard statement(s).
                • Pictograms (the pictograms or hazard symbols may be presented as graphical reproductions
                of the symbols in black and white or be a description of the name of the symbol (e.g., skull
                and crossbones, flame).
                • Precautionary statement(s).
                • Description of any hazards not otherwise classified.
                • For a mixture that contains an ingredient(s) with unknown toxicity, a statement describing how
                much (percentage) of the mixture consists of ingredient(s) with unknown acute toxicity. Please
                note that this is a total percentage of the mixture and not tied to the individual ingredient(s).
            </ul>
        </section>

        <section>
            <h2 id="toggles"><i class="fas fa-exclamation"></i>Precautionary Measures</h2>
            <p>
                This section indicates the exposure limits, engineering controls, and personal protective
                measures that can be used to minimize worker exposure. The required information consists of:
            <ul>
                <li> OSHA Permissible Exposure Limits (PELs), American Conference of Governmental Industrial
                    Hygienists (ACGIH) Threshold Limit Values (TLVs), and any other exposure limit used or
                    recommended by the chemical manufacturer, importer, or employer preparing the safety data
                    sheet, where available. </li>
                <li>Appropriate engineering controls (e.g., use local exhaust ventilation, or use only in an enclosed
                    system). </li>
                <li> Recommendations for personal protective measures to prevent illness or injury from exposure
                    to chemicals, such as personal protective equipment (PPE) (e.g., appropriate types of eye, face,
                    skin or respiratory protection needed based on hazards and potential exposure).</li>
                <li> Any special requirements for PPE, protective clothing or respirators (e.g., type of glove material,
                    such as PVC or nitrile rubber gloves; and breakthrough time of the glove material).</li>
            </ul>
            </p>
        </section>

        <section class="accordion-section">
            <h2 id="toggles"><i class="fas fa-tools"></i>Safe Use of Electrophores Equipment</h2>
            <p>
            <ul>
                <li>
                    Remove all jewellery before working with electricity. This includes rings, watches, bracelets, and
                    necklaces.
                </li>
                <li>Determine appropriate personal protective equipment (PPE) based on potential hazards present. Before
                    use, inspect safety glasses and gloves for signs of wear and tear, and other damage.</li>
                <li>Use insulated tools and testing equipment to work on electrical equipment.</li>
                <li>Use power tools that are
                    double-insulated or that have Ground Fault Circuit Interrupters protecting the circuit.</li>
                <li> Do not use
                    aluminium ladders while working with electricity; choose either wood or fiberglass.</li>
            </ul>


            </p>
            <div class="accordion-content">
                <ul>
                    <li></i> Be cautious of chemical hazards</li>
                    <li></i> Prevent electrical hazards by following lockout/tagout procedures
                    </li>
                </ul>
            </div>
        </section>

        <section>
            <h2 id="toggles"><i class="fas fa-info"></i>Regulatory Info</h2>
            <p><strong>OSHA Standard 1926.431</strong> ensures proper wiring methods and equipment installation in
                construction. Follow emergency procedures, such as immediate shutdown and reporting, in case of
                electrical incidents.</p>
            <p>
            <ul>
                <li>Hazardous Waste Management: Dispose of chemicals and gels as hazardous waste. Collect in a
                    non-leaking container labelled with a hazardous waste tag. Request pickup of hazardous waste using
                    the EHS online system.
                </li>
                <li>Non-Hazardous Waste Management: Some gels may be considered non-hazardous and may be treated as
                    such. For example, ethidium bromide 0.4 wt.% in non-polyacrylamide gel is considered non-hazardous
                    waste and can be placed into a closed bag, then into trash.</li>
            </ul>
            </p>
        </section>

    </main>

    <footer>
        <p>Prepared by Ashley Matsekoleng | 2025</p>

    </footer>
</body>

</html>